<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2015  Karl Bennett
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE, Version 3</name>
            <url>http://www.gnu.org/licenses/</url>
        </license>
    </licenses>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.shiver-me-timbers</groupId>
        <artifactId>smt-parent-pom</artifactId>
        <version>1.3-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>smt-servlet-junit-runner-parent</artifactId>

    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <description>
        This is the parent project for all of the different JUnit servlet runners.
    </description>

    <url>http://shiver-me-timbers.github.io/smt-servlet-junit-runner-parent/</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- The test runners are built with the JUnit API. -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <modules>
        <module>smt-servlet-junit-runner</module>
        <module>smt-servlet-junit-runner-test</module>
        <module>smt-tomcat-junit-runner-parent</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/shiver-me-timbers/${project.artifactId}.git</connection>
        <developerConnection>scm:git:git@github.com:shiver-me-timbers/${project.artifactId}.git</developerConnection>
        <url>https://github.com/shiver-me-timbers/${project.artifactId}</url>
    </scm>
</project>